<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457037_박혜빈_한남동 언덕마을</title>
   
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);




    .main {
    	width: 1024px;
    	height: 1050px;
    	box-shadow:3px 2px 10px black;
        margin:auto;
        padding:15px;

    }

    #title{

    	position: relative;
    	top:-170px;
    	left: 330px;
    	margin-right: -30px;
    	margin-top: -70px;
    	min-height: -30px;
    	margin-bottom: -50px;

    }

    #block1{
    	width: 238px;
    	position: relative;
    	top: 250px;
    	left: -302px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block2{
    	position: relative;
    	top: 250px;
    	left: -256px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block3 {
    	position: relative;
    	top: 2px;
    	left: 556px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    
   

    }

    #block4 {
    	position: relative;
    	top: 258px;
    	left: -427px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block5 {
    	position: relative;
    	top: 258px;
    	left: -117px;
    	margin-left: -294px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block6 {
    	position: relative;
    	top: 267px;
    	left: 2px;
    	margin-left: -101px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block7 {
    	position: relative;
    	top: 267px;
    	left: 2px;
    	margin-left: -6px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block8 {
    	position: relative;
    	top: 265px;
    	left: 2px;
    	margin-left: 6px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block9 {
    	position: relative;
    	top: 265px;
    	left: 12px;
    	margin-left: 6px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block10 {
    	position: relative;
    	top: 264px;
    	left: 12px;
    	margin-left: 17px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #block11 {
    	position: relative;
    	top: 17px;
    	left: 752.8px;
    	margin-left: 17px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }	

    span {
    	 font-family: "Nanum Gothic", sans-serif;
    	margin-right: 40px;
    	margin-top: -40px;
    	
    }
    #menu {margin-left: 705px;}

    a:link{text-decoration:none; color: #666464;}
a:visited{color:#666464;}
a:hover{color:#f28b8e;}

p {font-family: "Nanum Gothic", sans-serif;}

    #start {
        position: absolute;
        width: 350px;
        top: 367px;
        margin-left: -40px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 19px;
    }


    .department {
        position: absolute;
        top:400px;
        width: 500px;
        margin-left: 515px;
        font-family: "Nanum Gothic", sans-serif;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 16px;
    }

    #start {
        position: absolute;
        width: 350px;
        top: 367px;
        margin-left: -40px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 19px;
    }

    #ject {
        position: absolute;
        top: 382px;
        margin-left: 490px;
        width: 550px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 16px;
    }


    #adress {
        position: absolute;
        top: 605px;
        margin-left: 112px;
        width: 550px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 19px;
    }

    #juice {
        position: absolute;
        top: 660px;
        margin-left: 618px;
        width: 550px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 19px;
    }


    #pi {
        position: absolute;
        top: 912px;
        margin-left: 369px;
        width: 550px;
        text-align:center;
        line-height:30px;
        color: white;
        font-size: 19px;
    }

    

  </style>


</head>

<body>
	<div class="main">
		
		 <p id="menu">
            <span><a href="sub.html">소 개</a></span>
			<span><a href="">위 치</a></span>
			<span><a href="">특 징</a></span>
			<span><a href="">문 화</a></span>
        </p>
		
      <img id="title" src="https://googledrive.com/host/0BwTM-YlKys1cS21OQ2ZhVEdmLVk/제목.png">

      <img id="block1" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용1.jpg">

       <p id="start">계단장은 <br>매월 마지막 토요일 <br>오전 12시부터<br>6시까지 진행된다</p>


     <a id="block2" href='#'><img src='https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용2.jpg' onmouseover='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/마우스오버용 이미지.png"' 
     onmouseout='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용2.jpg"'></a> 



    <img id="block3" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용3.jpg" 
    ani type="fade">


    <p id="ject">한강과 남산 사이에 있어서 한남동이라는 이름이 붙은 이곳은<br> 재벌들이 모여 사는 부자동네이기도 하지만<br> 하루하루를 열심히 살아가는 서민들의 마을이기도 합니다</p>




    <img id="block4" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용4.jpg">

    <img id="block5" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용5.jpg">

    <p id="adress">
        대사관로 34나,다 길 
           <br>/<br>
        장문로 49,49나 길 
          <br>/<br>
        우사단로 10,10나 길
    </p>



    <a id="block6" href='#'><img src='https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용6.jpg' onmouseover='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/마우스오버 이미지!!.jpg"' 
     onmouseout='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용6.jpg"'></a>


    <img id="block7" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용7.jpg">

    <p id="juice">유기농채소를 이용한 
    <br>디톡스 주스
    </p>

    <img id="block8" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용8.jpg">

    <img id="block9" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용9.jpg">

    <img id="block10" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용10.jpg">

    <p id="pi">가죽공방</p>


    <a id="block11" href='#'><img src='https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용11.jpg' onmouseover='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/마우스오버 이미지!!2.jpg"' 
     onmouseout='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/코딩용11.jpg"'></a>

   

	</div>
	
</body>

</html>