<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457037_박혜빈_한남동 언덕마을</title>
   
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

	   span {
    	 font-family: "Nanum Gothic", sans-serif;
    	margin-right: 40px;
    	margin-top: -40px;
    	
    }
    #menu {margin-left: 705px;}

    a:link{text-decoration:none; color: #666464;}
    a:visited{color:#666464;}
    a:hover{color:#f28b8e;}

    #alon {
    color: #f28b8e;	
    }

    p {font-family: "Nanum Gothic", sans-serif;}
    

    .main {
    	width: 1024px;
    	height: 1278px;
    	box-shadow:3px 2px 10px black;
        margin:auto;
        padding:15px;

    }

    #title{

    	position: relative;
    	top:55px;
    	left: 330px;
    	margin-right: -30px;
    	margin-top: -470px;
    	min-height: -30px;
    	margin-bottom: 165px;

    }

    #sub1 {
    	width: 238px;
    	position: relative;
    	top: 250px;
    	left: -302px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #sub2 {
    	position: relative;
    	top:18.5px;
    	left: 267px;
    }

    #sub3 {
    	
    	position: relative;
    	top: -227px;
    	left: 313px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;

    }

    #sub4 {
    	
    	position: relative;
    	top: 20.5px;
    	left: -672px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #sub5 {
    	position: relative;
    	top: -459px;
    	left: 808.5px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    }

    #sub6 {
    	position: relative;
    	top:38px;
    	left: -205px;
    }

    #sub7 {
    	position: relative;
    	top: -206px;
    	left:-158px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
    	    }

	#sub8 {
		position: relative;
    	top: -437.5px;
    	left: 808.2px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
	}

	#sub9 {
		position: relative;
    	top: -194px;
    	left: 338px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
	}


	#sub10 {
		position: relative;
    	top: -192px;
    	left: 384px;
    	margin-left: -30px;
    	margin-top: 0px;
    	min-height: 0px;
    	margin-bottom: 0px;
	}

  </style>

</head>

<body>
	<div class="main">
		
		 <p id="menu">
            <span><a id="alon" href="">소 개</a></span>
			<span><a href="">위 치</a></span>
			<span><a href="">특 징</a></span>
			<span><a href="">문 화</a></span>
        </p>

        <img id="title" src="https://googledrive.com/host/0BwTM-YlKys1cS21OQ2ZhVEdmLVk/제목.png">

        <img id="sub1" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브1.jpg">

        <img id="sub2" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브2.jpg">

        <img id="sub3" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브3.jpg">

        <img id="sub4" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브4.jpg">

        <img id="sub5" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브5.jpg">

       


		<a id="sub6" href='#'><img src='https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브6.jpg' onmouseover='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/마우스오버용 이미지 본문.png"' 
     	onmouseout='this.src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브6.jpg"'></a>



        <img id="sub7" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브7.jpg">

        <img id="sub8" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브8.jpg">

        <img id="sub9" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브9.jpg">

        <img id="sub10" src="https://googledrive.com/host/0BwTM-YlKys1cMlVDODZXSmg2aWc/서브10.jpg">


    </div>
</body>
